spring.datasource.url=jdbc:mysql://localhost:3306/pro
spring.datasource.username=kevin
spring.datasource.password=#bR2@5Wg9F!8pQxZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:sqlserver://your-server:1433;databaseName=your-database
#For example:
#
#properties
#Copy code
#spring.datasource.url=jdbc:mysql://localhost:3306/restapi
#spring.datasource.url=jdbc:mysql://LOCALHOST:8080/sys
#spring.datasource.username=kevin
#spring.datasource.password=#bR2@5Wg9F!8pQxZ